Practica-10: Note
Class Note
Clase para representar las NOtas generadas por el programa
Hierarchy
Note
Index
Constructors
constructor
Properties
body
color
route
title
user
Methods
getBody
getColor
getRoute
getTitle
getUser
setBody
setColor
setRoute
setTitle
setUser
Constructors
constructor
new Note(title?: string, body?: string, user?: string, color?: string, route?: string): Note
Constructor de la nota
Parameters
title: string = ""
body: string = ""
user: string = ""
color: string = "white"
route: string = ""
Returns Note
Properties
body
body: string
color
color: string
route
route: string
title
title: string
user
user: string
Methods
getBody
getBody(): string
Obtiene el texto de la nota
Returns string
Body
getColor
getColor(): string
Obtiene el color
Returns string
color
getRoute
getRoute(): string
Obtiene la ruta del fichero
Returns string
route
getTitle
getTitle(): string
Obtiene el titulo
Returns string
Title
getUser
getUser(): string
Obtiene el usuario propietario de la nota
Returns string
user
setBody
setBody(body: string): void
Cambia el contenido
Parameters
body: string
Returns void
setColor
setColor(color: string): void
Cambia el color
Parameters
color: string
Returns void
setRoute
setRoute(route: string): void
Cambia la ruta
Parameters
route: string
Returns void
setTitle
setTitle(newtitle: string): void
Cambia el titulo
Parameters
newtitle: string
Returns void
setUser
setUser(user: string): void
Cambia el usuario
Parameters
user: string
Returns void
